<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setTouchEventMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/touchBackImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99bbbbbb" 
        android:gravity="center"
        android:textSize="28dp"
        android:text="ここで\nNFCに登録したい\nタッチ動作を\n行なって下さい"
        android:textColor="#ee555555"/>
    
</FrameLayout>